# intellij-community

./: build.xml
jps/standalone-builder/src/org/jetbrains/jps/gant/: GantWithClasspathTask.java
platform/bootstrap/src/com/intellij/idea/: Main.java
updater/src/com/intellij/updater/: ZipOutputWrapper.java
